language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
# Install dependencies
install: pip install .
# Run
script: scores --help

script: scores standings --help
script: scores standings --league PL

script: scores fixtures --help
script: scores fixtures --league PL

script: scores results --help
script: scores results --league PL
