language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
# Install dependencies
install: pip install .

script:
  # Run unit tests
  - python -m unittest discover --start-directory tests

  # Run
  - scores --help
  - scores standings --help
  - scores standings --league PL
  - scores fixtures --help
  - scores fixtures --league PL
  - scores results --help
  - scores results --league PL
